# TomeOfHours

./: .gitignore  Plan.txt  Testing.groovy  pom.xml  principleColors.txt  schema.sql
src/main/groovy/com/islands/toh/: Item.groovy  Main.groovy  SQLManager.groovy  Slot.groovy  Verb.groovy
src/main/groovy/com/islands/toh/cards/: Card.groovy
src/main/groovy/com/islands/toh/constants/: Aspect.groovy  Named.groovy  Principle.groovy  SoulElement.groovy
src/main/groovy/com/islands/toh/gui/: Gui.groovy
src/main/groovy/com/islands/toh/verbs/: Verb.groovy
src/test/groovy/: DataTesting.groovy
